//
// Prefix header for all source files of the 'CBIntrospector' target in the 'CBIntrospector' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#import "CBUtility.h"

#pragma mark - ARC Support
#define HAS_ARC __has_feature(objc_arc)

#if HAS_ARC
#define STRONGRETAIN strong
#define WEAKASSIGN weak
#define NO_ARC(BLOCK_NO_ARC) ;
#define IF_ARC(BLOCK_ARC, BLOCK_NO_ARC) BLOCK_ARC
#else
#define STRONGRETAIN retain
#define WEAKASSIGN assign
#define NO_ARC(BLOCK_NO_ARC) BLOCK_NO_ARC
#define IF_ARC(BLOCK_ARC, BLOCK_NO_ARC) BLOCK_NO_ARC
#endif

#define NSRelease(OBJ) NO_ARC([OBJ release]); OBJ = nil;
#define NSAutoRelease(OBJ) IF_ARC(OBJ, [OBJ autorelease]);
#define NSRetain(OBJ) IF_ARC(OBJ, [OBJ retain]);

// alias for [NSString stringWithFormat:format, ...]
static NSString * nssprintf(NSString *format, ...)
{
    va_list args;
    va_start(args, format);
    NSString *string = [[NSString alloc] initWithFormat:format 
                                              arguments:args];
    va_end(args);
    
	return NSAutoRelease(string);
}
#endif
